<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>홈 - 윤상대학교</title>
    <style>
        @font-face {
        src: url("./assets/font/BMEULJIRO.otf");
        font-family: "BM";
      }
      * {
        box-sizing: border-box;
        font-family: "BM";
      }
      body {
        background-color: #f0e8d9;
        text-align: center;
      }
      h1 {
        font-size: 64px;
        color: #58595b;
        text-align: center;
        letter-spacing: 5px;
      }
      a {
        text-decoration: none;
    }
        h2 {
        color: gray;
        font-size: 40px;
    }
    .nav{
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>윤상대학교</h1>
    </div>
    <div class="nav">
        <a href="file:///Users/yang-yoonsang/donga/sosil/enrol/list.html"><h2>강의 목록</h2></a>
        <a href="file:///Users/yang-yoonsang/donga/sosil/enrol/timetable.html"><h2>시간표 보기</h2></a>
        <a href="file:///Users/yang-yoonsang/donga/sosil/enrol/index.html"><h2>로그아웃</h2></a>
    </div>
</body>
</html>