<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시간표</title>
<style>
  @font-face {
    src: url("./assets/font/BMEULJIRO.otf");
    font-family: "BM";
  }
  * {
    box-sizing: border-box;
    font-family: "BM";
  }
  body {
    background-color: #f0e8d9;
    text-align: center;
  }
  h1 {
    font-size: 64px;
    color: #58595b;
    text-align: center;
    letter-spacing: 5px;
  }
  a {
    text-decoration: none;
}
    h3 {
    color: gray;
    
}
table{
  background-color: white;
	border: 2px solid #d2d2d2;
	border-collapse: collapse;
	font-size: 0.9em;
  text-align: center;
  margin: 0 auto;
}
th, td{
	border: 1px solid #d2d2d2;
	border-collapse: collapse;
}
th{
	height: 5px;
}
td {
	width: 75px;
	height: 60px;
}

</style>
</head>
<body>
  <h1>강의 시간표</h1>
        <a href="file:///Users/yang-yoonsang/donga/sosil/enrol/list.html"><h3>강의 목록</h3></a>
        <a href="file:///Users/yang-yoonsang/donga/sosil/enrol/home.html"><h3>홈으로 가기</h3></a>
        <a href="file:///Users/yang-yoonsang/donga/sosil/enrol/index.html"><h3>로그아웃</h3></a>
<table width=400 height="600" style="color: #121212">
<caption>▶   강의 시간표  ◀</caption>
  <tr width=19%>
    <th></th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
  <tr>
    <th>9</th>
    <td></td>
    <td rowspan="2" style="background-color: #ecc369">Talking English 2B</td>
    <td rowspan="2" style="background-color: #f08676">수치해석</td>
    <td rowspan="2" style="background-color: #70a5e9">운영체제</td>
    <td rowspan="2" style="background-color: #75ca87">소프트웨어 설계 및 실습</td>
  </tr>
  <tr>
    <th>10</th>
    <td></td>
  </tr>
  <tr>
    <th>11</th>
    <td style="background-color: #f08676">수치해석</td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" style="background-color: #d397ed">컴퓨터 네트워크</td>
  </tr>
  <tr>
    <th>12</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>1</th>
    <td></td>
    <td rowspan="2" style="background-color: #a6c96f">데이터베이스</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>2</th>
    <td></td>
    <td rowspan="2" style="background-color: #7ad1c0">행복한 결혼과 가족</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>3</th>
    <td></td>
    <td></td>
    <td rowspan="2" style="background-color: #fbaa69">심리학</td>
    <td></td>
  </tr>
  <tr>
    <th>4</th>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="3" style="background-color: #9d86e0">스페인에서 살아남기</td>
  </tr>
  <tr>
    <th>5</th>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" style="background-color: #f08676">수치해석</td>
  </tr>
  <tr>
    <th>6</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>